# adempiere-s3-connector

./: .project  README.md  build.gradle  settings.gradle
src/main/java/org/spin/eca62/setup/: Deploy.java
src/main/java/org/spin/eca62/support/: IS3.java  ResourceMetadata.java  S3.java
src/main/java/org/spin/eca62/util/: Changes.java
src/main/java/org/spin/util/: AttachmentUtil.java
